# File 4u1820-303_4.303.dat
# Created Thu Apr 9 21:36 2015 with burst_average.pro
#
# Average of bursts  3829, 3830, 3831 (MINBAR IDs) of 4U 1820-303
# observed by RXTE (not in Galloway et al. 2008, ApJS 179, 360)
# 3829 is the key
#
# Assumed cycle count is 
# [0,1,16]
# Recurrence time 4.303+/-0.008 hr (RMS  3.466 min)
#
# This version of the data now includes deadtime correction (see 
# http://heasarc.gsfc.nasa.gov/docs/xte/recipes/pca_deadtime.html)
# and has the updated effective area of the v11.7 responses (see
# http://www.universe.nasa.gov/xrays/programs/rxte/pca/doc/rmf/pca-arf-2011
#
# Average computed by first cross-correlating 2-s of the burst (beginning
# at t=0s) and adding an offset to more precisely line them up.
#
# Columns are:
# Time [s], dt [s], average flux and error [10^-9 erg/cm^2/s], average
# blackbody temperature and error [keV], average blackbody normalisation
# and error [(km/d_10kpc)^2]
#
# Note that the time value specifies the BEGINNING of the time bin
 -1.75   0.50     12.63     5.692     1.348    0.3882     194.5     133.5
 -1.25   0.50     14.25     9.093    0.2801   0.09387 5.645e+04 5.636e+04
 -0.75   0.50     30.04     9.609    0.3395    0.2482 1.116e+05     4881.
 -0.25   0.50     30.04     11.03    0.8358    0.1090 3.964e+04 4.911e+04
  0.25   0.50     43.59    0.8453     1.319   0.01300     1387.     38.62
  0.75   0.50     50.45     1.386     1.612   0.03103     722.3     28.63
  1.25   0.50     54.99    0.8491     1.900   0.02296     398.7     9.470
  1.75   0.50     60.67     1.454     2.265    0.1062     232.0     30.09
  2.25   0.50     62.90    0.8409     2.811   0.07245     96.41     9.975
  2.75   0.50     56.73     1.981     2.875    0.1168     78.75     10.25
  3.25   0.50     50.29     3.170     2.680    0.1418     91.91     12.86
  3.88   0.75     40.56     4.267     2.435   0.06370     106.7     1.948
  4.75   1.00     26.97    0.7493     2.268   0.01170     94.76     3.751
  6.25   2.00     18.26     1.821     2.119   0.03907     83.41     3.428
  8.25   2.00     10.21    0.4803     1.909   0.01241     70.95     2.676
 11.25   4.00     6.919    0.5356     1.785  0.005074     63.25     5.769
 15.25   4.00     3.824    0.1671     1.621   0.05095     51.78     8.175
 19.25   4.00     2.931    0.5534     1.558   0.08341     47.19     11.38
 25.25   8.00     1.894    0.1008     1.585   0.05859     28.35     6.119
 33.25   8.00     1.034   0.07087     1.504   0.07066     19.27     4.592
 41.25   8.00    0.9454    0.1487     1.555   0.02119     15.01     2.224
 49.25   8.00    0.5824   0.05258     1.447    0.1357     13.23     4.057
 57.25   8.00    0.4357   0.07370     1.442    0.1840     11.87     7.050
 65.25   8.00    0.2869   0.05495     1.329    0.2873     3.871    0.7858
 73.25   8.00    0.3293   0.01255     1.598   0.01795     4.688   0.03137
