# File 4u1820-303_1.892.dat
# Created Mon Oct 31 13:14:36 2016 with burst_average.pro
#
# This profile forms part of the sample assembled for the paper
#   "Thermonuclear burst observations for model comparisons: a reference
#   catalogue" by Galloway, Goodwin & Keek (2017), PASA 34, e019
#   DOI: https://doi.org/10.1017/pasa.2017.12; published online: 19/4/2017
#
# The dataset can be cited as
#   Duncan K. Galloway (2017). Dataset: Thermonuclear Burst Observations for
#   Model Comparisons: A Reference Sample.
#   DOI: http://dx.doi.org/10.4225/50/58e720d5d95a7
#
# This profile is an average calculated from the profiles of MINBAR bursts 
# #3835 & 3836
# (not present in Galloway et al. 2008, ApJS 179, 360), of
# 4U 1820-303 observed on
# MJD 54994 by the Rossi X-ray Timing Explorer (RXTE).
# Burst #3835 is the "key", from which the time bins for the average
# profile are taken. 
# 
# For full details of the source sample see
# http://burst.sci.monash.edu/minbar 
#
# No other bursts nearby, so the separation is assumed to be the recurrence
# time
#
# This version of the data now includes deadtime correction (see 
# http://heasarc.gsfc.nasa.gov/docs/xte/recipes/pca_deadtime.html)
# and has the updated effective area of the v11.7 responses (see
# http://www.universe.nasa.gov/xrays/programs/rxte/pca/doc/rmf/pca-arf-2011
#
# Average computed by first cross-correlating 2-s of the burst (beginning
# at t=0s) and adding an offset to more precisely line them up.
#
# Note that the time value specifies the BEGINNING of the time bin
#
# Columns are:
# Time [s], dt [s], average flux and error [10^-9 erg/cm^2/s], average
# blackbody temperature and error [keV], average blackbody normalisation
# and error [(km/d_10kpc)^2]
 -0.250  0.500  12.10    0.000   2.405  0.000   33.635   0.000  0.731
  0.250  0.500  35.06    2.595   1.291  0.040 1937.849 707.149  2.708
  0.750  0.500  35.43    1.920   0.943  0.076 4737.196 1510.99  2.048
  1.250  0.500  47.01    1.320   1.234  0.017 1947.551  10.607  2.432
  1.750  0.500  51.15    0.237   1.573  0.022  792.122  31.860  2.391
  2.250  0.500  54.42    0.120   1.833  0.033  454.702  25.564  1.857
  2.750  0.500  56.41    1.876   2.229  0.061  216.742  19.888  1.692
  3.250  0.500  54.57    1.138   2.604  0.049  112.473   8.004  1.303
  3.750  0.500  52.85    0.955   2.778  0.065   83.034   6.469  0.804
  4.500  1.000  42.45    0.597   2.535  0.025   95.128   2.042  1.104
  5.500  1.000  27.78    0.825   2.352  0.011   84.077   0.635  0.917
  7.000  2.000  17.73    0.387   2.125  0.015   79.738   5.284  1.052
  9.000  2.000   9.02    0.344   1.959  0.001   57.191   2.359  0.718
 11.000  2.000   5.71    0.069   1.826  0.013   46.913   1.602  0.813
 14.000  4.000   3.73    0.368   1.676  0.069   43.801   2.865  1.036
 18.000  4.000   2.27    0.018   1.522  0.025   39.350   2.357  1.114
 22.000  4.000   1.67    0.096   1.570  0.043   25.752   1.486  1.031
 26.000  4.000   1.04    0.007   1.450  0.030   21.784   1.862  0.805
 32.000  8.000   0.62    0.006   1.471  0.001   12.670   0.426  1.191
 40.000  8.000   0.04    0.000   0.106  0.000    1.227   0.000  0.117
