# File 4u1820-303_2.681.dat
# Created Mon Oct 31 12:35:01 2016
#
# This profile forms part of the sample assembled for the paper
#   "Thermonuclear burst observations for model comparisons: a reference
#   catalogue" by Galloway, Goodwin & Keek (2017), PASA 34, e019
#   DOI: https://doi.org/10.1017/pasa.2017.12; published online: 19/4/2017
#
# The dataset can be cited as
#   Duncan K. Galloway (2017). Dataset: Thermonuclear Burst Observations for
#   Model Comparisons: A Reference Sample.
#   DOI: http://dx.doi.org/10.4225/50/58e720d5d95a7
# 
# This profile is from MINBAR burst #2289
# (#1 in Galloway et al. 2008, ApJS 179, 360), of
# 4U 1820-303, observed on MJD 50570.73110
# by the Rossi X-ray Timing Explorer (RXTE).
#
# Precedes the pair of bursts 1648 & 1649 observed by BeppoSAX; assumed cycle
# count is 
# [0,19,20]
# Recurrence time 2.681+/-0.007 hr (RMS  3.87 min)
# 
# For full details of the source sample see
# http://burst.sci.monash.edu/minbar 
#
# This version of the data now includes deadtime correction (see 
# http://heasarc.gsfc.nasa.gov/docs/xte/recipes/pca_deadtime.html)
# and has the updated effective area of the v11.7 responses (see
# http://www.universe.nasa.gov/xrays/programs/rxte/pca/doc/rmf/pca-arf-2011
#
# Columns are:
# Time [s], dt [s], average flux and error [10^-9 erg/cm^2/s], average
# blackbody temperature and error [keV], average blackbody normalisation
# and error [(km/d_10kpc)^2]
#
# Note that the time value specifies the BEGINNING of the time bin
 -0.250  0.250  12.63    0.740   2.524  0.080   28.912   3.225  1.167
  0.000  0.250  41.42    0.967   1.496  0.023  769.149  48.830  7.653
  0.250  0.250  42.80    5.587   0.524  0.016 52832.80 11570.2  7.036
  0.500  0.250  25.14    1.644   0.843  0.026 4630.530 755.615  8.227
  0.750  0.250  34.80    1.045   1.106  0.019 2159.430 176.035  6.540
  1.000  0.250  44.31    1.057   1.296  0.018 1460.750  88.570  5.210
  1.250  0.250  45.55    0.971   1.426  0.018 1024.190  55.454  3.967
  1.500  0.250  47.90    2.839   1.452  0.052 1001.860 152.017  2.072
  1.750  0.250  48.04    0.980   1.617  0.020  653.052  33.414  3.872
  2.000  0.250  51.27    1.014   1.694  0.021  579.063  28.741  3.707
  2.250  0.500  52.50    1.310   1.870  0.029  398.873  24.105  2.141
  2.750  0.250  58.39    1.339   2.338  0.031  181.641   8.533  2.073
  3.000  0.250  58.73    1.617   2.744  0.038   96.196   4.526  1.821
  3.250  0.500  60.94    2.259   3.039  0.056   66.412   3.918  1.488
  3.750  0.250  51.41    1.454   2.655  0.038   96.109   4.709  1.116
  4.000  0.250  47.31    1.319   2.564  0.036  101.714   4.944  0.942
  4.250  0.250  43.45    1.230   2.496  0.039  104.079   5.698  1.428
  4.500  0.500  42.20    1.674   2.456  0.053  107.795   8.161  1.055
  5.000  0.500  30.02    0.688   2.292  0.028  101.017   4.480  0.933
  5.500  0.500  24.23    0.593   2.197  0.028   96.571   4.587  1.373
  6.000  1.000  19.97    0.531   2.180  0.032   82.163   4.497  1.721
  7.000  1.000  13.20    0.304   1.980  0.025   79.758   3.845  1.130
  8.000  2.000  10.46    0.270   1.892  0.027   75.793   4.189  1.273
 10.000  2.000   6.13    0.159   1.741  0.025   62.027   3.513  1.317
 12.000  2.000   4.29    0.132   1.612  0.030   58.987   4.439  1.391
 14.000  4.000   3.17    0.122   1.605  0.037   44.421   4.158  1.150
 18.000  4.000   1.81    0.084   1.375  0.036   47.123   5.129  0.857
 22.000  4.000   1.23    0.079   1.372  0.051   32.310   5.061  0.545
 26.000  4.000   0.95    0.080   1.258  0.058   35.053   6.978  1.030
 30.000  8.000   0.73    0.080   1.154  0.070   38.193  10.296  0.943
 38.000  7.785   0.37    0.062   1.003  0.095   33.736  15.341  1.181
