# File saxj1808.4-3653_16.55h.dat
# Created Sat Oct 31 10:45:02 2015
#
# This profile forms part of the sample assembled for the paper
#   "Thermonuclear burst observations for model comparisons: a reference
#   catalogue" by Galloway, Goodwin & Keek (2017), PASA 34, e019
#   DOI: https://doi.org/10.1017/pasa.2017.12; published online: 19/4/2017
#
# The dataset can be cited as
#   Duncan K. Galloway (2017). Dataset: Thermonuclear Burst Observations for
#   Model Comparisons: A Reference Sample.
#   DOI: http://dx.doi.org/10.4225/50/58e720d5d95a7
#
# This profile is from MINBAR burst #3038
# (#2 in Galloway et al. 2008, ApJS 179, 360), of
# SAX J1808.4-3658, observed on MJD 52564.30514
# by the Rossi X-ray Timing Explorer (RXTE).
# 
# For full details of the source sample see
# http://burst.sci.monash.edu/minbar 
#
# The estimated recurrence time of 16.55+/-0.06 hr is based on comparison
# with ignition models, following the persistent flux history of the
# source. See the companion paper for more details
#
# This version of the data now includes deadtime correction (see 
# http://heasarc.gsfc.nasa.gov/docs/xte/recipes/pca_deadtime.html)
# and has the updated effective area of the v11.7 responses (see
# http://www.universe.nasa.gov/xrays/programs/rxte/pca/doc/rmf/pca-arf-2011
#
# All uncertainties below are at 1-sigma (68%) confidence. Note that the
# time value specifies the BEGINNING of the time bin
#
# Columns are:
# 'Time [s]' 'dt [s]' 'flux [10^-9 erg/cm^2/s]' 'flux error [10^-9 erg/cm^2/s]' 'blackbody temperature kT [keV]' 'kT error [keV]' 'blackbody normalisation K_bb [(km/d_10kpc)^2]' 'K_bb error [(km/d_10kpc)^2]' chi-sq
 -0.250  0.250   8.06    0.564   1.836  0.078   65.943  11.072  1.094
  0.000  0.250  82.85    1.930   2.106  0.027  391.644  18.673  1.326
  0.250  0.250 165.47    3.373   2.631  0.029  320.848  12.183  1.714
  0.500  0.750 189.18    4.615   2.784  0.036  292.395  12.592  1.842
  1.250  0.250 188.12    3.184   2.326  0.023  597.419  21.656  5.029
  1.500  0.750 190.94    4.386   2.255  0.030  686.104  33.426  2.054
  2.250  0.250 192.08    2.869   2.058  0.019  994.836  34.415  6.356
  2.500  0.750 197.96    4.828   2.056  0.031 1030.150  58.121  3.314
  3.250  0.250 209.86    3.276   2.108  0.019  987.521  32.845  4.425
  3.500  1.750 213.41    5.187   2.169  0.031  895.455  47.837  1.744
  5.250  0.250 226.98    4.274   2.692  0.028  401.584  13.862  2.922
  5.500  0.750 223.79    6.084   2.743  0.039  367.459  17.670  1.758
  6.250  0.250 229.38    4.304   2.728  0.027  384.588  12.903  1.776
  6.500  1.750 228.28    6.642   2.653  0.041  428.361  22.774  0.996
  8.250  0.250 141.05    2.374   2.054  0.021  736.236  28.602  3.079
  8.500  0.750 129.74    2.406   2.032  0.021  707.595  27.718  1.870
  9.250  0.250 108.81    2.122   1.896  0.020  782.811  33.186  2.268
  9.500  0.250  99.61    2.021   1.851  0.021  788.807  35.154  2.290
  9.750  1.500  98.66    2.967   1.886  0.035  725.201  52.507  1.109
 11.250  0.500  66.39    1.485   1.792  0.022  598.505  29.398  1.618
 11.750  0.500  57.92    1.070   1.719  0.017  616.223  25.074  2.046
 12.250  0.500  52.07    0.970   1.703  0.017  575.179  23.454  1.147
 12.750  0.500  47.09    0.937   1.681  0.018  547.287  23.832  1.169
 13.250  0.500  42.28    0.890   1.650  0.018  529.686  24.425  0.824
 13.750  0.750  40.75    1.056   1.616  0.024  554.737  35.056  1.553
 14.500  1.000  32.81    0.560   1.542  0.014  539.477  20.395  1.963
 15.500  1.000  27.68    0.519   1.477  0.014  540.565  22.130  1.302
 16.500  2.000  24.29    0.451   1.431  0.014  537.475  23.783  1.301
 18.500  2.000  17.50    0.296   1.333  0.012  514.614  20.713  2.505
 20.500  4.000  14.59    0.283   1.264  0.012  531.478  23.787  1.093
 24.500  4.000   9.61    0.180   1.192  0.011  441.898  19.335  1.832
 28.500  8.000   7.55    0.168   1.112  0.013  458.954  25.173  1.998
 36.500  8.000   4.47    0.109   1.052  0.014  338.318  21.446  2.118
 44.500 16.000   3.41    0.110   1.010  0.018  304.602  25.397  2.354
 60.500 16.000   1.86    0.067   0.999  0.022  173.164  18.457  1.855
 76.500 15.710   1.32    0.070   0.976  0.031  134.946  20.409  1.452
