# File saxj1808.4-3653_oct02-01.dat
# Created Wed May 10 15:07:36 2017
#
# This profile is to augment the sample included in the paper
#   "Thermonuclear burst observations for model comparisons: a reference
#   catalogue" by Galloway, Goodwin & Keek (2017), PASA 34, e019
#   DOI: https://doi.org/10.1017/pasa.2017.12; published online: 19/4/2017
#
# This profile is from MINBAR burst #3037
# (#1 in Galloway et al. 2008, ApJS 179, 360), of
# SAX J1808.4-3658, observed on MJD 52562.41362
# by the Rossi X-ray Timing Explorer (RXTE).
# 
# This burst was NOT included in the sample in that paper, because there
# was no recurrence time measured (it was the first burst detected in
# the 2002 Oct outburst)
#
# For full details of the source sample see
# http://burst.sci.monash.edu/minbar 
#
# This version of the data now includes deadtime correction (see 
# http://heasarc.gsfc.nasa.gov/docs/xte/recipes/pca_deadtime.html)
# and has the updated effective area of the v11.7 responses (see
# http://www.universe.nasa.gov/xrays/programs/rxte/pca/doc/rmf/pca-arf-2011
#
# All uncertainties below are at 1-sigma (68%) confidence. Note that the
# time value specifies the BEGINNING of the time bin
#
# Columns are:
# 'Time [s]' 'dt [s]' 'flux [10^-9 erg/cm^2/s]' 'flux error [10^-9 erg/cm^2/s]' 'blackbody temperature kT [keV]' 'kT error [keV]' 'blackbody normalisation K_bb [(km/d_10kpc)^2]' 'K_bb error [(km/d_10kpc)^2]' chi-sq
 -0.250  0.230  49.62     1.49    2.23  0.039   187.75   12.08  1.401
  0.000  0.211 152.54     3.10    2.53  0.027   347.49   13.14  1.561
  0.250  0.205 193.27     3.74    2.68  0.028   348.44   12.40  1.726
  0.500  0.126 210.95     5.19    2.78  0.037   328.77   14.75  2.010
  2.250  0.201 182.21     2.52    1.98  0.018  1093.56   38.97  3.662
  2.500  0.101 184.94     3.87    2.05  0.026   970.20   47.18  1.957
  4.250  0.198 213.99     3.65    2.41  0.022   586.21   19.20  2.087
  4.500  0.099 214.98     5.25    2.46  0.031   548.14   24.94  1.441
  6.250  0.200 215.11     3.95    2.63  0.025   415.76   13.82  1.516
  6.500  0.101 205.92     5.26    2.56  0.035   442.11   20.96  1.495
  8.250  0.212 130.18     2.44    2.05  0.021   686.76   26.83  1.714
  8.500  0.215 116.89     2.25    1.96  0.021   729.35   29.89  1.642
  8.750  0.027 113.49     6.41    2.03  0.063   626.72   74.47  1.205
 10.250  0.250  78.41     1.64    1.76  0.020   766.72   35.36  1.426
 10.750  0.280  71.15     1.33    1.76  0.020   694.74   32.04  1.403
 12.250  0.458  51.63     0.91    1.65  0.017   642.52   27.99  1.618
 12.750  0.461  46.37     0.86    1.62  0.018   619.24   28.12  1.463
 13.250  0.203  42.95     1.25    1.63  0.028   558.51   39.92  0.946
 14.250  0.262  34.70     1.04    1.54  0.027   572.10   42.03  1.401
 15.000  0.937  30.07     0.51    1.48  0.014   574.62   23.34  1.347
 16.250  0.707  24.79     0.54    1.45  0.017   519.05   27.11  1.219
 17.000  0.945  21.96     0.46    1.39  0.016   543.73   26.75  1.709
 18.000  0.503  19.66     0.62    1.33  0.022   580.34   42.13  1.407
 19.500  1.905  15.69     0.29    1.29  0.013   527.28   23.54  1.489
 21.500  1.941  13.15     0.28    1.19  0.013   605.28   30.89  1.886
 25.500  3.844   8.51     0.18    1.15  0.013   450.63   22.83  1.279
 29.500  3.851   6.96     0.18    1.07  0.014   493.57   30.40  1.573
 33.500  3.891   5.43     0.16    1.06  0.017   398.62   29.95  1.611
 41.500  7.732   3.31     0.11    1.00  0.018   304.94   26.48  1.509
 49.500  7.737   2.60     0.10    0.97  0.022   275.57   30.29  1.393
 57.500  7.772   2.16     0.11    0.92  0.027   284.87   41.46  1.461
 73.500 15.500   1.30     0.10    0.86  0.034   219.70   44.26  1.342
 89.500 15.520   0.88     0.10    0.86  0.053   150.92   48.09  1.073
 105.50 15.530   0.76     0.14    0.77  0.065   204.90   96.75  1.135
 121.50 15.530   0.56     0.10    0.83  0.074   108.14   52.07  0.830
 137.50 15.570   0.44     0.10    0.89  0.122    64.20   48.64  1.320
